{
  "dependencies": {
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1"
  },
  "name": "lurker-test-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotALakeLurk/Lurker-Test-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NotALakeLurk/Lurker-Test-Bot/issues"
  },
  "homepage": "https://github.com/NotALakeLurk/Lurker-Test-Bot#readme",
  "description": ""
}
